Elements/PartnersItem.xaml

<UserControl x:Class="Bugrina_UP01.Elements.Partners"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bugrina_UP01.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid Background="#FFFFFF" Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="typeLbl" Content="Тип" Margin="46,0,511,94" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="36"/>
        <Label Content=" | " Margin="113,0,468,94" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="36"/>
        <Label x:Name="nameLbl" Content="Наименование" Margin="159,0,296,94" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Height="36"/>
        <Label x:Name="directorLbl" Content="Директор" Margin="46,0,490,68" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="12"/>
        <Label x:Name="phoneLbl" Content="+ 7 223 322 22 32" Margin="46,0,448,37" VerticalAlignment="Bottom" FontFamily="Segoe UI"/>
        <Label x:Name="raytingLbl" Content="Рейтинг: 10" Margin="46,0,482,6" VerticalAlignment="Bottom" FontFamily="Segoe UI"/>
        <Label x:Name="saleLbl" Content=" 10% " Margin="81,0,68,99" VerticalAlignment="Bottom" Grid.Column="1" FontFamily="Segoe UI" FontSize="18" Height="31"/>
    </Grid>
</UserControl>
